{
    "workspace.library": [
        "/home/jamie/.config/nvim",
        "/home/jamie/.local/share/nvim/lazy/lazy.nvim",
        "/home/jamie/.local/share/nvim/lazy/nui.nvim",
        "/home/jamie/.local/share/nvim/lazy/nvim-navic",
        "/home/jamie/.local/share/nvim/lazy/nvim-navbuddy",
        "/home/jamie/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/jamie/.local/share/nvim/lazy/playground",
        "/home/jamie/.local/share/nvim/lazy/fzf",
        "/home/jamie/.local/share/nvim/lazy/vim-visual-multi",
        "/home/jamie/.local/share/nvim/lazy/plenary.nvim",
        "/home/jamie/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/jamie/.local/share/nvim/lazy/vim-wakatime",
        "/home/jamie/.local/share/nvim/lazy/fzf.vim",
        "/home/jamie/.local/share/nvim/lazy/vim-obsession",
        "/home/jamie/.local/share/nvim/lazy/vim-prosession",
        "/home/jamie/.local/share/nvim/lazy/nvim-colorizer.lua",
        "/home/jamie/.local/share/nvim/lazy/nvim-treesitter-textobjects",
        "/home/jamie/.local/share/nvim/lazy/nvim-treesitter-textsubjects",
        "/home/jamie/.local/share/nvim/lazy/nvim-treesitter",
        "/home/jamie/.local/share/nvim/lazy/lush.nvim",
        "/home/jamie/.config/nvim/monokai",
        "/home/jamie/.local/share/nvim/lazy/vim-commentary",
        "/home/jamie/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/jamie/.local/share/nvim/lazy/nvim-cmp",
        "/home/jamie/.local/share/nvim/lazy/codi.vim",
        "/home/jamie/.local/share/nvim/lazy/cmp-path",
        "/home/jamie/.local/share/nvim/lazy/cmp-vsnip",
        "/home/jamie/.local/share/nvim/lazy/vim-surround",
        "/home/jamie/.local/share/nvim/lazy/vim-vsnip",
        "/home/jamie/.local/share/nvim/lazy/nvim-dap",
        "/home/jamie/.local/share/nvim/lazy/nvim-dap-ui",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/jamie/.local/state/nvim/lazy/readme",
        "/home/jamie/.local/share/nvim/lazy/playground/after",
        "/home/jamie/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/jamie/.local/share/nvim/lazy/cmp-path/after",
        "/home/jamie/.local/share/nvim/lazy/cmp-vsnip/after",
        "${3rd}/luassert/library",
        "/home/jamie/repos/lualibs/lua-ls-cc-tweaked/library",
        "/home/jamie/repos/lualibs/lua-ls-cc-tweaked/library",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}