{
	"PHP-Logger": {
		"prefix": "log",
		"scope": "php",
		"body": [
			"\\HE\\Util\\Logger::Logger('DEBUGGING')->emergency('$1', [ $1 ]);"
		],
		"description": "Log some stuff ay"
	},
	"PHP-HTML-Logger": {
		"prefix": "log",
		"scope": "html",
		"body": [
			"<?php \\HE\\Util\\Logger::Logger('DEBUGGING')->emergency('$1', [ $1 ]); ?>"
		],
		"description": "Log some stuff ay"
	},
	"JS-Logger": {
		"prefix": "log",
		"scope": "javascript",
		"body": [
			"console.log('DEBUGGING', '$1', $1);"
		],
		"description": "Log some stuff ay"
	}
}
